<!DOCTYPE html>
<html lang="en">
<head>
    <img src="wave.png">
    <title></title>
</head>
<body>

    <div class ="p1">
    <h1> Paragraph 1 or 1</h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum doloribus alias aliquam, aut impedit ratione quos ea? Consectetur doloribus nesciunt ad velit ipsa, quia facere ipsam provident vel voluptas. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum doloribus alias aliquam, aut impedit ratione quos ea? Consectetur doloribus nesciunt ad velit ipsa, quia facere ipsam provident vel voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum doloribus alias aliquam, aut impedit ratione quos ea? Consectetur doloribus nesciunt ad velit ipsa, quia facere ipsam provident vel voluptas.</p>
    </div>
    
        <br> </br>
    

    <div class="p2"> 
    <h1> Paragraph 2</h1>

    <p1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto minus, corporis, vel consectetur deleniti omnis odio, nobis quibusdam maxime autem voluptates. Nam aspernatur, iste deleniti quibusdam culpa quas voluptatum aperiam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum doloribus alias aliquam, aut impedit ratione quos ea? Consectetur doloribus nesciunt ad velit ipsa, quia facere ipsam provident vel voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum doloribus alias aliquam, aut impedit ratione quos ea? Consectetur doloribus nesciunt ad velit ipsa, quia facere ipsam provident vel voluptas.</p1>
    </div>  

</body>
</html>